<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <title>Reader-Review-Tool</title>
</head>
<body>
    <h1>The Reader Review Tool</h1>
    <h3>Check out the current New York Times Best Sellers and Set Your Reading List</h3>
    <br>
    <button id = "get-fiction">Hardcover Fiction</button>
    <button id = "get-non-fiction">Hardcover Non-Fiction</button>
    <div id="display-list">

    </div>
    <div id="review-list-containter">
        <ul id="review-list">

        </ul>
    </div>
    <div id="saved-review-container">
        <ul id="saved-review-list">

        </ul>
    </div>
    <script type="text/javascript" src="src/index.js"></script>
</body>
</html>